<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="device-width,initial-scale">
    <title>drink shop</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
<header>
  
    <div class="logo">
  <h2>fresh drink shop</h2>
    </div>
  <nav>
 <a href="index.html">home</a>
 <a href="menu.html">menu</a>
 <a href="about.html">About</a>
 <a href="contact.html">contact</a>
</nav>
 </header>
 <section id="about">
     <div class="about-wrapper">
          <div class="about-content">
      <h2>About Us</h2>

        <p>
            Welcome to Fresh Drink Shop. We serve fresh, healthy, and delicious juices
            prepared from natural fruits. Our mission is to provide quality drinks,
            with high quality and affordable prices excellent customer service, 
            and a comfortable place for everyone.
        </p>
    </div>
  
      <div class="about">
            <div class="about-image">
        <img width=200 length=200 src="drinks.jpg" alt="Drink Shop"> 
    </div>
      </div>
</section>
  
   <section class="team">
   <h2>Our Team</h2>
    <div class="team-container">
        

        <div class="member">
            <img src="image whatsapp.jpeg" alt="">
            <h3>Cayuuni ahmed</h3>
            <p><b>ID:</b> C1250443</p>
            <p>Web Developer</p>
        </div>

        <div class="member">
            <img src="whatsapp.image.jpeg" alt="">
            <h3>sumeya Abdullaahi</h3>
            <p><b>ID:</b> C1250477</p>
            <p>UI Designer</p>
        </div>
  
    </div>  
   </section>
   <footer>
    <p>© 2026 Fresh Drink Shop</p>
</footer>

</body>
  
</body>
</html> 
    